include ./mocha.conf

font_family					Fira Code Mono
font_size					11.0
bold_font					auto
italic_font					auto
bold_italic_font			auto

background_opacity			0.8
window_margin_width			15

confirm_os_window_close		0

enable_audio_bell			no
